SECRET_KEY=58nB0XrhWpMbU6ECSLbUeQWEBrLKAN3P
DEBUG=True
DATABASE_URL=psql://trytoenter:trytoenter@localhost:5432/db

POSTGRES_USER=trytoenter
POSTGRES_PASSWORD=trytoenter
POSTGRES_DB=db
DOCKER_DEFAULT_PLATFORM=linux/amd64
SOCIAL_AUTH_VK_OAUTH2_KEY=51551804
SOCIAL_AUTH_VK_OAUTH2_SECRET=kb8fLfzS4wJ5rUA72g4B
