SECRET_KEY=58nB0XrhWpMbU6ECSLbUeQWEBrLKAN3P
DEBUG=False
DATABASE_URL=psql://test:test@db:5432/postgres

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=postgres
DOCKER_DEFAULT_PLATFORM=linux/amd64
SOCIAL_AUTH_VK_OAUTH2_KEY=51551804
SOCIAL_AUTH_VK_OAUTH2_SECRET=kb8fLfzS4wJ5rUA72g4B
